src/main/resources/BAPI_CUSTOMER_GETINTNUMBER.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!--

    Mule Anypoint Template

    Copyright (c) MuleSoft, Inc.  All rights reserved.  http://www.mulesoft.com

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
	<xsd:element name="BAPI_CUSTOMER_GETINTNUMBER">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="import" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="ACCOUNTGROUP" minOccurs="0" maxOccurs="1">
								<xsd:annotation>
									<xsd:documentation>Account group</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:simpleContent>
										<xsd:extension base="xsd:string" />
									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="QUANTITY" minOccurs="0" maxOccurs="1">
								<xsd:annotation>
									<xsd:documentation>Number of Supplied Numbers</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:simpleContent>
										<xsd:extension base="xsd:string" />
									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="export" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="CUSTOMERID" minOccurs="0" maxOccurs="1">
								<xsd:annotation>
									<xsd:documentation>Next Free Customer Number</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:simpleContent>
										<xsd:extension base="xsd:string" />
									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="QUANTITY" minOccurs="0" maxOccurs="1">
								<xsd:annotation>
									<xsd:documentation>Number of Supplied Numbers</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:simpleContent>
										<xsd:extension base="xsd:string" />
									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="RETURN" minOccurs="0" maxOccurs="1">
								<xsd:complexType>
									<xsd:all>
										<xsd:element name="TYPE" minOccurs="0" maxOccurs="1">
											<xsd:annotation>
												<xsd:documentation>Message type: S Success, E Error, W
													Warning, I Info, A Abort</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string" />
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="ID" minOccurs="0" maxOccurs="1">
											<xsd:annotation>
												<xsd:documentation>Message Class</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string" />
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="NUMBER" minOccurs="0" maxOccurs="1">
											<xsd:annotation>
												<xsd:documentation>Message Number</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string" />
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="MESSAGE" minOccurs="0" maxOccurs="1">
											<xsd:annotation>
												<xsd:documentation>Message Text</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string" />
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="LOG_NO" minOccurs="0" maxOccurs="1">
											<xsd:annotation>
												<xsd:documentation>Application log: log number</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string" />
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="LOG_MSG_NO" minOccurs="0" maxOccurs="1">
											<xsd:annotation>
												<xsd:documentation>Application log: Internal message serial
													number</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string" />
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="MESSAGE_V1" minOccurs="0" maxOccurs="1">
											<xsd:annotation>
												<xsd:documentation>Message Variable</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string" />
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="MESSAGE_V2" minOccurs="0" maxOccurs="1">
											<xsd:annotation>
												<xsd:documentation>Message Variable</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string" />
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="MESSAGE_V3" minOccurs="0" maxOccurs="1">
											<xsd:annotation>
												<xsd:documentation>Message Variable</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string" />
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="MESSAGE_V4" minOccurs="0" maxOccurs="1">
											<xsd:annotation>
												<xsd:documentation>Message Variable</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string" />
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="tables" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="CUSTOMER" minOccurs="0" maxOccurs="1">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="row" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="CUSTOMER" minOccurs="0" maxOccurs="1">
														<xsd:annotation>
															<xsd:documentation>Customer Number</xsd:documentation>
														</xsd:annotation>
														<xsd:complexType>
															<xsd:simpleContent>
																<xsd:extension base="xsd:string" />
															</xsd:simpleContent>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
												<xsd:attribute name="id" type="xsd:integer" use="required" />
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:all>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>